<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7CRoboto:300,400,700" rel="stylesheet">


    <!-- styles -->
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="./responsive.css">


    <title>Document</title>
</head>

<body class="rtl">
    <button onclick="topFunction()" id="backToTopBtn" title="بازگشت ب بالا"><i class="fa fa-arrow-up"></i></button>
    <header class="with-background" id="top-nav">
        <div class="infoBar">
            <p class="infoText">

            </p>
            <a class="phoneIcon" href="tel:05155267777"><i class="fa fa-phone"></i><span>051-55267777</span></a>
        </div>
        <div class="top-nav">
            <div class="top-nav-left">
                <ul>
                    <li>
                        <a href="/shop">
                            محصولات
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.bazshob.ir/about/">
                            درباره ما
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.bazshob.ir">
                            وبلاگ
                        </a>
                    </li>
                    <li>
                        <a href="https://bazshob.ir/shop?category=special-offers">
                            پیشنهادات ویژه
                        </a>
                    </li>
                </ul>

            </div>
            <a href="https://bazshob.ir">
                <h1 class="logo">بازرگانی شبیری</h1>
            </a>
            <div class="top-nav-right">
                <ul>
                    <li><a href="https://bazshob.ir/register">ثبت‌نام</a></li>
                    <li><a href="https://bazshob.ir/login">ورود</a></li>
                    <li><a class="m-3" href="https://bazshob.ir/cart">سبد‌خرید
                        </a></li>

                </ul>
            </div>
        </div> <!-- end top-nav -->
        <div class="socialMenu" id="socMenu" style="">
            <a href="#"><i class="fa fa-telegram"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-instagram"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-linkedin"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-facebook"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-pinterest"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-youtube"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-twitter"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-reddit"></i><span>bazshob</span></a>
            <a href="#"><i class="fa fa-video-camera"></i><span>bazshob</span></a>
        </div>
        <!-- Slideshow container -->

    </header>
    <div class="breadcrumbs">
        <div class="breadcrumbs-container container">
            <div>
                <a href="https://bazshob.ir">خانه</a>
                <i class="fa fa-chevron-left breadcrumb-separator"></i>
                <span>درباره ما</span>
                <i class="fa fa-chevron-left breadcrumb-separator"></i>
                <span>سرگذشت بازرگانی شبیری</span>
            </div>
            <div>
                <form action="https://bazshob.ir/search" method="GET" class="search-form">
                    <i class="fa fa-search search-icon"></i>
                    <input type="text" name="query" id="query" value="" class="search-box"
                        placeholder="جستجو برای محصولات" required>
                </form>
            </div>
        </div>
    </div> <!-- end breadcrumbs -->
    <section class="bg-color h-100">
        <h3 class="marginRight">سرگذشت بازرگانی شبیری</h3>
        <br>
        <div class="border box-style bg-white h-100 boxPosition h-box">
            <p>
                شرکت امید وصل در سال ۱۳۸۵ با مدیریت مهندس محمد شبیری به صورت رسمی در
                مشهد مقدس به ثبت رسیده و در بلوار پیروزی پلاک ۸۰۲ شروع به فعالیت کرد.
            </p>
            <p class="mt-3">
                عمده فعالیت شرکت طراحی و اجرا سایتهای اینترنتی و شبکه های کامپیوتری بود. در
                سال ۱۳۸۶ اولین فروشگاه شرکت در مشهد بلوار پیروزی چهاراه چهار چشمه افتتاح گردید
                جهت فروش موبایل -کامپیوتر و تجهیزات رایانه مدارس رادرسطح تجاری پیشرفته انجام
                داد ومدارس زیادی رادرسطح شهرستان و دهستان ها و شهرهای هم جوارهوشمند
                ساخت.
            </p>
            <p class="mt-3">
                که به شهادت ارقام اعداد رسمی در زمینه خدمت رسانی به دانش اموزان مستعد منطقه
                حداقل ۶۰ مدرسه تجهیز شد شادی وشعف و لبخند مخصوصا دانش اموزان خردسال
                منطقه کاشمر روشن ترین نقطه خدمت رسانی این مجموعه بوده و خواهد بود همین
                خنده ها و شور و شوق کودکان و نوجوانان مشتاق منطقه بود ک حد شرکت رابه تسهیل
                دررسیدن به رویاهای زیبای این قشر دوست داشتنی درمسیر فروش اقساطی کالا با
                کمترین کارمزد ممکن سوق داد تاسیس فروشگاه موبایل و لپ تاپ درسال ۱۳۹۱ درخیابان
                امام خمینی کاشمر و شروع به فعالیت گسترده در زمینه فروش اقساطی به هموطنان عزیز
                در سرتاسر اسران اسلامی در همین راستا انجام شد.
            </p>
            <p class="mt-3">
                در سال های ۹۴/۹۵ احساس براین شد که آن خنده شیرین و فریبا چه خوب است که
                برلبان پدران و مادران این کودکان و نوجوانان نیز بنشیند از این رو مدیران شرکت بران
                شدند که فعالیت خود را در زمینه واسپاری خودرو نیز شروع نمایند. افتتاح نمایشگاه
                های عرضه خودرو در همان سال ها در شهرستان های کاشمر و مشهد کلید خورد که
                در سال ۹۷ با فروش بیش از ۴۰۰ خودروی اقساطی به سرتاسر میهن عزیزمان خدمتی از
                این مجموعه و افتخاری برای منطقه میباشد.
            </p>
            <div class="logoPosition2 mt-5">
                <img src="./img/Group 7361.png" width="120" alt="company brand">
                <img src="./img/Group 8039.png" width="120" alt="duck group">
            </div>
            <p class="mt-3">
                وب سایت بازرگانی شبیری به دست شرکت اردک فناوران سفید طراحی و پشتیبانی
                شده است. از سال ۱۳۹۸ ، ما به صورت رسمی شروع به فعالیت کرد هایم و سعی داریم با
                ارائه خدمات حرفه ای و به روز،نیاز های مشتریان خود را برآورده سازیم.
            </p>
            <p class="mt-3">
                شرکت اردک فناوران سفید با توانایی های فنی و تخصصی خود، به طراحی و پشتیبانی
                وب سایت بازرگانی شبیری پرداخته است. ما در بازرگانی شبیری به دنبال ارائه خدمات
                بهتر و به روز به مشتریان خود هستیم و با داشتن وب سایتی حرفه ای و با کیفیت،
                سعی داریم تجربه خریدی را بهتر و راحت تر برای مشتریانمان فراهم کنیم.
            </p>
            <p class="mt-3">
                با تلاش های مستمر و همکاری با شرکت اردک فناوران سفید، ما در بازرگانی شبیری به
                دنبال بهبود خدمات خود هستیم و سعی داریم رضایت مشتریان خود را به عنوان
                اولویت اصلی خود در نظر بگیریم.
            </p>
        </div>
    </section>


    <footer>
        <div class="footer-content container ">
            <div class="part1">
                <p>فروشگاه آنلاین بازرگانی شبیری، فروش نقد و اقساط کالا با کمترین کارمزد در ایران</p>
                <div>
                    <a href="https://bazshob.ir/login">ورود</a>
                    <a href="https://bazshob.ir/register">ثبت نام</a>
                </div>
            </div>
            <div class="part2">
                <div class="linkContainer">
                    <a href="mailto:shobeiritrading@gmail.com"><i class="fa fa-envelope-o"></i>پست الکترونیک</a>
                    <a href="https://t.me/bazshob"><i class="fa fa-telegram"></i>کانال تلگرام</a>
                    <a href="https://t.me/bazshob"><i class="fa fa-support"></i>پشتیبانی تلگرام</a>
                    <a href="tel:0515267777"><i class="fa fa-phone"></i>051-55267777</a>
                </div>
                <div class="linkContainer">
                    <a href="https://bazshob.ir/shop">محصولات</a>
                    <a href="https://bazshob.ir/shop?category=special-offers">پیشنهادات ویژه</a>
                    <a href="https://blog.bazshob.ir">وبلاگ</a>
                    <!-- <a href="https://blog.bazshob.ir/about-us">درباره ما</a> -->
                </div>
                <div class="linkContainer">
                    <a href="https://blog.bazshob.ir/about-us">درباره ما</a>
                    <a href="./intro.html">آشنایی با بازرگانی شبیری</a>
                    <a href="./goalsCommitments.html">اهداف و تعهدات</a>
                    <a href="./history.html">سرگذشت بازرگانی شبیری</a>
                </div>
                <div class="linkContainer">
                    <a href="./contact-us.html">تماس با ما</a>
                    <a href="./guarantee.html">ضمانت</a>
                    <a href="./order.html">روش ها و هزینه های ارسال</a>
                    <a href="./registery.html">تضمین رجیستری</a>
                </div>
                <div class="linkContainer">
                    <a href="./registery.html">رویه های بازگرداندن کالا</a>
                    <a href="./terms.html">قوانین و مقررات</a>
                </div>
                <div class="imail">








                    <img src="/images/l2_2.png" alt="" style="width: 120px">
                    <img src="/images/l1_2.png" alt="" style="width: 120px">
                    <a referrerpolicy="origin" target="_blank"
                        href="https://trustseal.enamad.ir/?id=143803&amp;Code=QGE2bVac5D0uaFn4KDhK">
                        <img src="https://bazshob.ir/images/l1.jpeg" alt="" style="width: 120px">
                    </a>


                </div>
            </div>
            <p class="part3">
                &copy; کلیه حقوق این مجموعه برای بازرگانی شبیری محفوظ می‌باشد.
            </p>
        </div> <!-- end footer-content -->


    </footer>

</body>

</html>